PORT=8000
MONGO_URI=mongodb://localhost:27017/ecommerce2025
MONGO_URI=mongodb+srv://doodwood123:pz44nQvbDKef4a0B@bancoteste.jkwpqzi.mongodb.net/?retryWrites=true&w=majority&appName=bancoTeste


JWT_SECRET=34563335536536234645723521367

BRAINTREE_MERCHANT_ID=nmxrwy2pvf33gfgw
BRAINTREE_PUBLIC_KEY=5qv75b96wbkmf2q4
BRAINTREE_PRIVATE_KEY=bfed205f5be947613b94f59763dd1e90